# oauth2-provider

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/idp/: IdpApplication.java
src/main/java/com/idp/common/: IdpParameterNames.java  IdpStatus.java
src/main/java/com/idp/common/config/: IdpServerConfig.java
src/main/java/com/idp/common/config/json/: GsonIgnore.java  GsonInitializer.java  IdpHttpMessageConverter.java  JacksonCommonMixin.java
src/main/java/com/idp/common/config/security/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  Oauth2ConstantsConfig.java
src/main/java/com/idp/common/dto/: IdpError.java  Oauth2Token.java  OidcClient.java  UserSignInfo.java
src/main/java/com/idp/common/dto/entity/: EmailToken.java  IdpUser.java  UserAuthority.java
src/main/java/com/idp/common/dto/entity/id/: UserAuthorityId.java
src/main/java/com/idp/common/exception/: IdpApiException.java
src/main/java/com/idp/common/util/: CommonUtils.java  Jwks.java  KeyGeneratorUtils.java  PkceGeneratorUtils.java
src/main/java/com/idp/handler/: IdentityIdTokenHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/idp/handler/error/: CommonExceptionHandler.java  LoginAuthenticationFailureHandler.java  Oauth2AccessDeniedHandler.java  Oauth2ErrorResponseHandler.java  UserSessionInformationExpiredStrategy.java
src/main/java/com/idp/handler/federated/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java
src/main/java/com/idp/repository/: Oauth2ClientRepository.java  UserAuthorityRepository.java  UserDetailsRepository.java
src/main/java/com/idp/repository/email/: EmailTokenRepository.java
src/main/java/com/idp/repository/federated/: FederatedIdentityOAuth2UserRepository.java
src/main/java/com/idp/service/: JpaUserDetailsService.java  Oauth2ClientService.java
src/main/java/com/idp/service/email/: EmailSenderService.java  EmailTokenService.java
src/main/java/com/idp/service/federated/: FederatedIdentityOAuth2UserService.java
src/main/java/com/idp/web/: MvcController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/databases/mysql/: oauth2-schema.sql
src/main/resources/oauth2/jwt/: oauth2.pfx
src/main/resources/templates/: index.html  login.html  mail_authentication.html  signup.html  signup_result.html
src/main/resources/templates/error/: error.html
src/test/java/com/idp/app/idp/: IdpApplicationTests.java
