<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
div {
    /* background-color: #2c3e50; */
    vertical-align: middle;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    width: auto;
    height: auto;
    /* padding: .5rem 0; */
}

.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-color: #3498db;
    color: #3498db;
    border-radius: 0.6em;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px 0;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

.btn:hover,.btn:focus{
    color: #fff;
    outline: 0;
    background: #3498db;
}

.p_red {
    color: #e74c3c;
}

</style>
</head>
<body>
    <div>
        <h3>안녕하세요. 유라클 모피어스 인증서버 입니다.</h3>
        <p>회원님께서 입력하신 이메일 정보가 올바른지 확인 절차가 필요합니다.</p>
        <p>회원님의 이메일 정보가 올바르면 아래의 버튼을 클릭해 주시기 바랍니다.</p>

        <button type="button" class="btn">
            <a th:href="@{${checkValidToken}}" target="_blank">본인확인 정상 요청</a>
        </button>
        
        <p class="p_red">본 메일은 발신 전용이므로 메일로 문의 시 확인이 불가능하며, 링크는 [[${expiredDays}]]일 동안 유효합니다.</p>
    </div>
</body>
</html>